@divide: 7.5;
@pswWidth: 414;
@ppr: (@divide/@pswWidth) * 1rem;

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: #000;
    overflow: hidden;
    font-size: 16*@ppr;
    font-family: Gilroy-regular, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

a {
    text-decoration: none;
}

.page-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    top: 0;
    z-index: 0;
    overflow-y: hidden;

    .wrapper-slider {
        position: absolute;
        width: 100vw;
        height: 100vh;

        .wrapper-slider-img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    }

    .header-logo {
        display: inline-block;
        position: absolute;
        left: .5rem;
        top: .42rem;
        color: #fff;

        .iconfont {
            font-size: 28*@ppr;
        }
    }

    .page-text {
        position: absolute;
        top: 0;
        z-index: 500;
        padding-top: 1.8rem;
        padding-left: .86rem;
        padding-right: .86rem;

        .page-text-title {
            font-style: normal;
            font-weight: bold;
            color: #fff;
            font-size: .6rem;
            line-height: .7rem;
            line-break: anywhere;
        }

        .page-text-line {
            width: 5.76rem;
            height: 1px;
            background: #fff;
            margin-top: .24rem;
            margin-bottom: .16rem;
            opacity: .1;
        }

        .page-text-info {
            font-weight: 500;
            font-size: .28rem;
            color: #fff;
            line-height: .48rem;
            text-align: justify;
            opacity: .7;
            width: 5.74rem;
        }
    }

    .page-btn {
        position: fixed;
        bottom: 1.16rem;
        left: .62rem;
        z-index: 100;

        .download-btn {
            background: #fff;
            border: 2px solid #fff;
            border-radius: .16rem;
            width: 6.14rem;
            height: 1rem;
            line-height: 1rem;
            font-size: .34rem;
            color: #000;
            margin: 0 auto;
            text-align: center;
            margin-bottom: .4rem;
        }

        .ghost-btn {
            display: block;
            background: rgba(0, 0, 0, .2);
            width: 6.14rem;
            height: 1rem;
            border: 2px solid #fff;
            font-size: .34rem;
            color: #fff;
            line-height: 1rem;
            border-radius: .16rem;
            margin: 0 auto;
            text-align: center;
        }

        .click-btn {
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: underline;
            font-size: .34rem;
            margin-top: .7rem;
        }
    }

    .icon-down {
        position: fixed;
        bottom: .4rem;
        z-index: 20;
        left: calc(50% - 7px);
        color: #fff;
        font-size: 24*@ppr;
    }
}